# jun-kotlin

./: .gitignore  README.md  build.gradle
src/jun/kotlin/: Calculator.kt  CheckWord.kt
src/jun/kotlin/collection/: LinkedList.kt
test/jun.kotlin.collection/kotlin/collection/: LinkedListTest.kt
